*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.main{
    padding: 60px 30px;
    font-size: 15px;
}

.first-title{
    font-size: 18px;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    text-align: center;
    margin-bottom: 10px;
}

.second-title{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: hsl(234, 12%, 34%);
    margin-bottom: 20px;
}

.description{
    font-size: 14px;
    text-align: center;
    color: hsl(229, 6%, 66%);
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 50px;
}

.container-card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.card{
    background-color: hsl(0, 0%, 98%);
    box-shadow: 1px 5px 10px hsl(229, 6%, 66%),
                -2px -2px 5px hsl(229, 6%, 66%);
    padding: 30px 20px 20px;
    font-size: 13px;
    color: hsl(229, 6%, 66%);
    border-radius: 6px;
    line-height: 20px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.card p{
    margin-bottom: 30px;
}

.supervisor{
    border-top: solid 5px hsl(180, 62%, 55%);
}

.team{
    border-top: solid 5px hsl(0, 78%, 62%);
}

.karma{
    border-top: solid 5px hsl(34, 97%, 64%);
}

.calculator{
    border-top: solid 5px hsl(212, 86%, 64%);
}

.card h3{
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 10px;
}


.icon{
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: 50px;
}

.attribution{
    margin-bottom: 30px;
}

/* reponsive design */

@media screen and (min-width: 900px) {
    .first-title{
        font-size: 28px;
    }
    .second-title{
        font-size: 28px;
    }

    .description{
        min-width: 500px;
    }

    .container-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        margin-bottom: 0;
        position: relative;
        font-size: 15px;
    }

    .card h3{
        font-size: 18px;
    }

    .supervisor{
        grid-column: 1;
        top: 100px;
    }

    .team{
        grid-column: 2;
    }

    .karma{
        grid-column: 2;
        grid-row: 2;
    }

    .calculator{
        grid-column: 3;
        top: 100px;
    }
}